{
  "domain": "blustream",
  "name": "Blustream Audio Matrix",
  "codeowners": ["@caidurbin"],
  "config_flow": true,
  "dependencies": [],
  "dhcp": [
    {
      "macaddress": "34D0B82*",
      "registered_devices": true
    }
  ],
  "documentation": "https://github.com/caidurbin/blustream",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/caidurbin/blustream/issues",
  "loggers": ["blustream"],
  "quality_scale": "gold",
  "requirements": ["blustream==0.3.0"],
  "version": "0.1.0",
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "dmp168*"
    }
  ]
}
